page {
  background: #f3f3f3;
  padding-bottom:100px;
  color:#666;
}
.van-card{
	background:#fff !important;
}
.van-checkbox{
	margin-left:8px;
}
.van-tabbar--fixed{
	position:relative !important;
}
.van-submit-bar{
	position:relative !important;
}
.van-submit-bar__text{
	text-align:left !important;
	margin-left:10px;
}
.van-badge-group{
	width:100% !important;
}
.order-list .van-col{
	height:60px;
	line-height:20px;
	font-size:14px;
}
.order-list .iconfont{
	padding-top:15px;
	padding-bottom:5px;
}
.van-badge{
	font-size:13px !important;
}